spring.application.name=zuul
server.port=8881

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://192.168.0.33:8880/eureka/
#配置Zuul路由工能 已echo开头的请求都转发给echo服务
zuul.routes.echo.path=/echo/**
zuul.routes.echo.serviceId=feign

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

logging.file=logs/zuul.log

#此配置建议只试用开发和测试环境
#心跳间隔时间,默认是30秒
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=6
